[program:cujiware]
process_name=%(program_name)s_%(process_num)02d
directory=/home/yipiapp/web/yipi.app/private/cujiware/
command=/usr/bin/node /home/yipiapp/web/yipi.app/private/cujiware/dist/server/entry.mjs
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=yipiapp
numprocs=1
redirect_stderr=true
stdout_logfile=/home/yipiapp/web/yipi.app/private/cujiware/worker.log
stopwaitsecs=3600
