{
    "welcome": "Welcome to the e-commerce notification bot",
    "invalid_token_format": "the token has an invalid format, send command <i>/addshop [token] [license yipi.app]</i>",
    "store_not_found": "store not found",
    "invalid_token": "invalid token, send command <i>/addshop [token] [license yipi.app]</i>",
    "store_assigned_success": "the store <b>%s</b> was assigned successfully",
    "database_error": "There was an error in the database",
    "token_length_error": "the token must be 34 or more characters, yours has %d, send command <i>/addshop [token] [license yipi.app]</i>",
    "install_plugin": "please install E-Commerce plugin on your store and send command <i>/addshop [token] [license yipi.app]</i>.\nFor buy this plugin go to:\nhttps://yipi.app/?s=telegram&lang=en",
    "store_deleted": "Store deleted successfully",
    "no_store_assigned": "Does not have that store assigned",
    "select_shop": "Select a shop",
    "no_stores": "You have no assigned stores",
    "search_order_help": "send the command: <b>/searchorder</b> <i>[keyword]</i>",
    "get_order_help": "send the command: <b>/getorder</b> <i>[order_number]</i>",
    "language_set": "Language changed to English",
    "language_current": "Your current language is English",
    "language_help": "Use /setlang [es|en] to change language",
    "user_not_found": "User not found",
    "invalid_license": "Invalid license of yipi.app"
}
