{
    "welcome": "Bienvenido al bot de notificaciones de comercio electrónico",
    "invalid_token_format": "el token tiene un formato inválido, envía el comando <i>/addshop [token] [licencia yipi.app]</i>",
    "store_not_found": "tienda no encontrada",
    "invalid_token": "token inválido, envía el comando <i>/addshop [token] [licencia yipi.app]</i>",
    "store_assigned_success": "la tienda <b>%s</b> fue asignada exitosamente",
    "database_error": "Hubo un error en la base de datos",
    "token_length_error": "el token debe tener 34 o más caracteres, el tuyo tiene %d, envía el comando <i>/addshop [token] [licencia yipi.app]</i>",
    "install_plugin": "por favor instala el plugin de E-Commerce en tu tienda y envía el comando <i>/addshop [token] [licencia yipi.app]</i>.\nPara comprar este plugin ve a:\nhttps://yipi.app/?s=telegram&lang=es",
    "store_deleted": "Tienda eliminada exitosamente",
    "no_store_assigned": "No tiene esa tienda asignada",
    "select_shop": "Selecciona una tienda",
    "no_stores": "No tienes tiendas asignadas",
    "search_order_help": "envía el comando: <b>/searchorder</b> <i>[palabra_clave]</i>",
    "get_order_help": "envía el comando: <b>/getorder</b> <i>[número_orden]</i>",
    "language_set": "Idioma cambiado a español",
    "language_current": "Tu idioma actual es español",
    "language_help": "Usa /setlang [es|en] para cambiar el idioma",
    "user_not_found": "Usuario no encontrado",
    "invalid_license": "Licencia inválida de yipi.app"
}