{
  "name": "woo_blocks",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
      "build": "wp-scripts build",
      "format": "wp-scripts format",
      "lint:css": "wp-scripts lint-style",
      "lint:js": "wp-scripts lint-js",
      "packages-update": "wp-scripts packages-update",
      "plugin-zip": "wp-scripts plugin-zip",
      "start": "wp-scripts start"
  },
  "dependencies": {
      "@woocommerce/block-library": "woocommerce/woocommerce-blocks",
      "@woocommerce/dependency-extraction-webpack-plugin": "^3.0.1",
      "@wordpress/blocks": "^12.6.0",
      "@wordpress/components": "^23.8.0",
      "@wordpress/scripts": "^26.0.0",
      "classnames": "2.3.1",
      "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.2.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
