.row.biopagovzla-form {
    width: 100%;
}
.biopagovzla-form .col-md-1 {
    width: 8.3333%;
    float: left;
    line-height: 20px;
    min-height: 40px;
    display: table-cell;
    vertical-align: middle;
}
.biopagovzla-form .col-md-2 {
    width: 16.6666%;
    float: left;
    line-height: 20px;
    min-height: 40px;
    display: table-cell;
    vertical-align: middle;
}
.biopagovzla-form .col-md-3 {
    width: 25%;
    float: left;
    line-height: 20px;
    min-height: 40px;
    display: table-cell;
    vertical-align: middle;
}
.biopagovzla-form .col-md-4 {
    width: 33.3333%;
    float: left;
    line-height: 20px;
    min-height: 40px;
    display: table-cell;
    vertical-align: middle;
    font-weight: bold; 
}
.biopagovzla-form .col-md-5 {
    width: 41.6666%;
    float: left;
    line-height: 20px;
    min-height: 40px;
    display: table-cell;
    vertical-align: middle;
}
.biopagovzla-form .col-md-6 {
    width: 50%;
    float: left;
    line-height: 20px;
    min-height: 40px;
    display: table-cell;
    vertical-align: middle;
}
.biopagovzla-form .col-md-7 {
    width: 58.3333%;
    float: left;
    line-height: 20px;
    min-height: 40px;
    display: table-cell;
    vertical-align: middle;
}
.biopagovzla-form .col-md-8 {
    width: 66.6666%;
    float: left;
    line-height: 20px;
    min-height: 40px;
    display: table-cell;
    vertical-align: middle;
}
.biopagovzla-form .col-md-9 {
    width: 75%;
    float: left;
    line-height: 20px;
    min-height: 40px;
    display: table-cell;
    vertical-align: middle;
}
.biopagovzla-form .col-md-10 {
    width: 83.3333%;
    float: left;
    line-height: 20px;
    min-height: 40px;
    display: table-cell;
    vertical-align: middle;
}
.biopagovzla-form .col-md-11 {
    width: 91.6666%;
    float: left;
    line-height: 20px;
    min-height: 40px;
    display: table-cell;
    vertical-align: middle;
}
.biopagovzla-form .col-md-12 {
    width: 100%;
    float: left;
    line-height: 20px;
    min-height: 40px;
    display: table-cell;
    vertical-align: middle;
}
.form-control {
    width: 100%;
    min-height: 40px;
}
.biopagovzla-form .clearfix {
    clear: both;
}
.runningBiopagoVzla {
    opacity: 0.5;
}
.form-style-7{
    max-width: 520px;
    margin: 0px auto;
    background: #fff;
    border-radius: 2px;
    padding: 5px;
    font-family: Georgia, "Times New Roman", Times, serif;
    width: 100%;
}
.form-style-7 h1{
	display: block;
	text-align: center;
	padding: 0;
	margin: 0px 0px 20px 0px;
	color: #5C5C5C;
	font-size:x-large;
}
.form-style-7 ul{
	list-style:none;
	padding:0;
	margin:0;	
}
.form-style-7 li{
	display: block;
	padding: 9px;
	border:1px solid #DDDDDD;
	margin-bottom: 15px;
	border-radius: 3px;
}
.form-style-7 .biopagovzla_clave_label {
    color: red !important;
    font-weight: bold;
}
.form-style-7 li:last-child{
	border:none;
	margin-bottom: 0px;
	text-align: center;
}
.form-style-7 li > label {
    display: block;
    float: left;
    margin-top: -23px;
    background: #FFFFFF;
    height: 14px;
    padding: 1px 3px 7px 5px;
    color: #000;
    font-size: 14px;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: content-box;
}
.form-style-7 input[type="text"],
.form-style-7 input[type="date"],
.form-style-7 input[type="datetime"],
.form-style-7 input[type="email"],
.form-style-7 input[type="number"],
.form-style-7 input[type="search"],
.form-style-7 input[type="time"],
.form-style-7 input[type="url"],
.form-style-7 input[type="password"],
.form-style-7 textarea,
.form-style-7 select,
.form-style-7 .divform7
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    display: block;
    outline: none;
    border: none;
    height: 40px;
    line-height: 35px;
    font-size: 16px;
    padding: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
    background-color: transparent;
    box-shadow: none;
}
.form-style-7 input[type="text"]:focus,
.form-style-7 input[type="date"]:focus,
.form-style-7 input[type="datetime"]:focus,
.form-style-7 input[type="email"]:focus,
.form-style-7 input[type="number"]:focus,
.form-style-7 input[type="search"]:focus,
.form-style-7 input[type="time"]:focus,
.form-style-7 input[type="url"]:focus,
.form-style-7 input[type="password"]:focus,
.form-style-7 textarea:focus,
.form-style-7 select:focus 
{
}
.form-style-7 li > span{
	background: #F3F3F3;
	display: block;
	padding: 3px;
	margin: 0 -9px -9px -9px;
	text-align: center;
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.form-style-7 textarea{
	resize:none;
}
.form-style-7 input[type="submit"],
.form-style-7 input[type="button"]{
	background: #2471FF;
	border: none;
	padding: 10px 20px 10px 20px;
	border-bottom: 3px solid #5994FF;
	border-radius: 3px;
	color: #D2E2FF;
}
.form-style-7 input[type="submit"]:hover,
.form-style-7 input[type="button"]:hover{
	background: #6B9FFF;
	color:#fff;
}
li.biopagovzla_clave {
    display: none;
}