.btn-zippin {
    border: 1px solid #333;
    width: 95%;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 11px;
    cursor: pointer;
}

.carrier-extra-content .btn-zippin.kz_selected,
table.kz_selected .btn-zippin.kz_selected,
.btn-zippin:hover {
    border: 2px solid #000;
}

.carrier-extra-content .btn-zippin.kz_selected>div,
table.kz_selected .btn-zippin.kz_selected>div,
.btn-zippin:hover>div {
    font-weight: bold;
}

.kz_address_form {
    margin-top: 2px;
    margin-bottom: 3px;
    width: 95%;
    margin-left: 1%;
    min-height: 36px;
}

.btn-zippin>div {
    height: 45px;
    text-align: center;
    vertical-align: middle;
    line-height: 44px;
    font-size: 12px;
}

.btn-zippin img {
    max-height: 45px;
    margin: 0 auto;
    padding: 2px;
    max-width: 100%;
}